# spring-boot-shiro

./: README.md  pom.xml
src/main/java/xingyu/lu/springboot/shiro/: SpringBootShiroApplication.java
src/main/java/xingyu/lu/springboot/shiro/api/: Example.java
src/main/java/xingyu/lu/springboot/shiro/config/: AuthRealm.java  JWTFilter.java  JwtAuthToken.java  RestCtrlAdvice.java  ShiroConfig.java  UnauthorizedException.java
src/main/java/xingyu/lu/springboot/shiro/dao/: PermissionMapper.java  PermissionMapperExt.java  RoleMapper.java  RoleMapperExt.java  RolePermissionsMapper.java  RolePermissionsMapperExt.java  UserMapper.java  UserMapperExt.java  UserRolesMapper.java  UserRolesMapperExt.java
src/main/java/xingyu/lu/springboot/shiro/domain/: Permission.java  PermissionExt.java  Role.java  RoleExt.java  RolePermissions.java  RolePermissionsExt.java  User.java  UserExt.java  UserRoles.java  UserRolesExt.java
src/main/java/xingyu/lu/springboot/shiro/service/: UserService.java
src/main/java/xingyu/lu/springboot/shiro/service/impl/: UserServiceImpl.java
src/main/java/xingyu/lu/springboot/shiro/utils/: SplitListUtil.java  WebUtil.java
src/main/java/xingyu/lu/springboot/shiro/utils/date/: DateUtil.java
src/main/java/xingyu/lu/springboot/shiro/utils/jwt/: JwtClaimGetter.java  JwtConstant.java  JwtHelper.java
src/main/java/xingyu/lu/springboot/shiro/utils/result/: ErrorConstants.java  Paging.java  ResultModel.java
src/main/resources/: application-dev.properties  application.properties  logback-spring.xml
src/main/resources/generator/: generator.properties  generatorConfig.xml
src/main/resources/mappers/shiro/: PermissionMapper.xml  PermissionMapperExt.xml  RoleMapper.xml  RoleMapperExt.xml  RolePermissionsMapper.xml  RolePermissionsMapperExt.xml  UserMapper.xml  UserMapperExt.xml  UserRolesMapper.xml  UserRolesMapperExt.xml
src/test/java/xingyu/lu/springboot/shiro/: SpringBootShiroApplicationTests.java
