server.port=8080
logging.home=C:\\logs
logging.name=shiro
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.name=user-access-ctrl
spring.datasource.druid.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.druid.url=jdbc:mysql://127.0.0.1:3306/user-access-ctrl?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=CONVERT_TO_NULL&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.druid.username=root
spring.datasource.druid.password=1234567890