jdbc.driverLocation=C:\\Program Files\\Java\\mysql-connector-java-5.1.30.jar
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://127.0.0.1:3306/user-access-ctrl?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
jdbc.userId=root
jdbc.password=1234567890

#domain
model.package=xingyu.lu.springboot.shiro.domain
model.project=src/main/java

#mappers
mapper.xml.package=shiro
mapper.xml.project=src/main/resources/mappers

#dao
mapper.impl.package=xingyu.lu.springboot.shiro.dao
mapper.impl.project=src/main/java